<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/753f6b48e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Urban Shoes</title>
</head>

<body>

    <header>
        <nav>
            <a href="index.html" id="logo">
                <img src="images/urban-logo.png" alt="" width="150px">
            </a>
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">Produits</a></li>
                <li><a href="">À propos</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="nav-icon">
                <i class="fa-solid fa-magnifying-glass fa-2xl"></i>
                <i class="fa-solid fa-basket-shopping fa-2xl"></i>
                <i class="fa-solid fa-user fa-2xl"></i>
            </div>
        </nav>
    </header>

    <main>

        <section class="accueil-intro">
            <div class="info-intro">
                <h1>Découvrez notre nouvelle collection</h1>
                <a href="">Découvrir</a>
            </div>
            <img src="images/shoes-intro.png" alt="Chaussure intro" width="700px">
        </section>

        <section>
            <h2 id="vente">Nos meilleures ventes</h2>
            <div class="accueil-produits">
                <div class="produits">
                    <a href="">
                        <img src="images/accueil/shoes1.jpg" alt="shoes1">
                    <h2>Puma</h2>
                    <h3>Mayze gentle wmns</h3>
                    <p>89,99€</p>
                    </a>
                </div>
                <div class="produits">
                    <a href="">
                        <img src="images/accueil/shoes2.jpg" alt="shoes2">
                    <h2>Nike</h2>
                    <h3>W af1 shadow</h3>
                    <p>129,95€</p>
                    </a>
                </div>
                <div class="produits">
                    <a href="">
                        <img src="images/accueil/shoes3.jpg" alt="shoes3">
                    <h2>Jordan</h2>
                    <h3>Air jordan 1 low bred</h3>
                    <p>119,95€</p>
                    </a>
                </div>
                <div class="produits">
                    <a href="">
                        <img src="images/accueil/shoes4.jpg" alt="shoes4">
                    <h2>Jordan</h2>
                    <h3>Air jordan 2 retro low</h3>
                    <p>159,95€</p>
                    </a>
                </div>
                <div class="produits">
                    <a href="">
                        <img src="images/accueil/shoes5.jpg" alt="shoes5">
                    <h2>Jordan</h2>
                    <h3>Air jordan 37 low</h3>
                    <p>179,95€</p>
                    </a>
                </div>
                <div class="produits">
                    <a href="">
                        <img src="images/accueil/shoes6.jpg" alt="shoes6">
                    <h2>Nike</h2>
                    <h3>Lebron witness 7 bred</h3>
                    <p>114,95€</p>
                    </a>
                </div>
                <div class="produits">
                    <a href="">
                        <img src="images/accueil/shoes7.jpg" alt="shoes7">
                    <h2>Nike</h2>
                    <h3>W air force 1 '07 next nature</h3>
                    <p>119,95€</p>
                    </a>
                </div>
                <div class="produits">
                    <a href="">
                        <img src="images/accueil/shoes8.jpg" alt="shoes8">
                    <h2>Nike</h2>
                    <h3>W dunk low</h3>
                    <p>109,95€</p>
                    </a>
                </div>
            </div>
        </section>
        
    </main>

    <footer>

        <div class="footer-haut">

            
        </div>

        <div class="footer-bas">
            <div class="footer-bas-info">
                <a href="" id="titre-footer-bas">Mentions légales</a>
                <a href="">Conditions Générales de Ventes</a>
                <a href="">Conditions d'utilisation</a>
                <a href="">Politique de confidentialité</a>
                <a href="">Politique de remboursement</a>
            </div>

            <div class="footer-bas-info">
                <h2>FAQ & Aide</h2>
                <a href="">Contact</a>
                <a href="">Commandes</a>
                <a href="">Paiement</a>
            </div>

            <div class="footer-bas-info">
                <h2>Top 8 ventes</h2>
                <a href="">puma mayze gentle wmns</a>
                <a href="">nike w af1 shadow</a>
                <a href="">jordan air jordan 1 low bred</a>
                <a href="">jordan air jordan 2 retrow low</a>
                <a href="">jordan air jordan 37 low</a>
                <a href="">nike lebron witness 7 bred</a>
                <a href="">w air force 1 '07 next nature</a>
                <a href="">nike w dunk low</a>
            </div>
        </div>

        <div class="footer-copyright">
            <div>
                <a href="index.html">urbanshoes.com</a>
            </div>

            <div class="logo-paiement">
                <img src="images/paypal.png" alt="Logo Paypal" width="30px">
                <img src="images/mastercard.png" alt="Logo Mastercard" width="30px">
                <img src="images/visa.png" alt="Logo Visa" width="30px">
                <img src="images/logo-cb.jpg" alt="Logo CB" width="30px">
            </div>
        </div>
        
    </footer>
    
</body>

</html>